AZURE_SUBSCRIPTION_ID=13d8d97c-24ae-4080-8d9d-896e3f1fc2cb
AZURE_TENANT_ID=77cceb8d-c8b1-4d75-b7a5-c2fd6286c0a3
PORT=80
NODE_TLS_REJECT_UNAUTHORIZED=0
API_BASE_URL=https://birlikte-backend.azurewebsites.net
SOCKET_URL=https://birlikte-backend.azurewebsites.net
